# 工作目录
workingDir=D:\\IRICA\\Project
webRootDir=D:\\Projects\\TrueE\\MusicPlayer\\MusicSite\\out\\artifacts\\MusicSite_war_exploded

# GATE
gateHome=D:\\GATE
# StanfordNER
stanfordNERClassifierPath=d:\\StanfordNLP\\stanford-ner-2011-06-19\\classifiers\\all.3class.distsim.crf.ser.gz
# ICTCLAS
#ictclasHome=D:\\ICTCLAS\\ICTCLAS2013
ictclasHome=D:\\ICTCLAS\\ICTCLAS50_Windows_64_JNI\\API
ictclasUserDicPath=D:\\Projects\\EntityLinking\\Project\\resource\\userdict.txt
ictclasUserDicEncoding=UTF-8

enableAutoPostMail=false
enableAutoPostSM=false

#
enableMatchTag=true


enablePreprocess=true
enableNER=false
enableDBNELoader=true
enableDocEntityStat=false
enableGEOExtraction=false
enableEventExtraction=false
enableRelationExtraction=false
enableOpinionMining=false
enableQuotationExtraction=false
enableTopicClustering=false
enableSubjectAnalysis=false

enableSimplifiedChinese=true
enableTraditionalChinese=false
enableEnglish=true
enableJapanese=false
enableRussian=false

rssCrawlerPages=f:\\rssCrawlerPages\\

fileSavePath=D:/file/images/