#set Database Connection pool's property
driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://223.3.92.84:3306/el?autoReconnect=true
#url = jdbc:mysql://192.168.2.39/tem?autoReconnect=true
#url = jdbc:mysql://localhost/tem?autoReconnect=true
#<!-- username -->
username=root
#<!-- password -->
password=123456
#<!-- initial connection size -->
initialSize=6
#<!-- max connection size -->
maxActive=500
#<!-- max idle connection -->
maxIdle=20
#<!-- min idle connection -->
minIdle=5
#<!-- time unit is ms.so this means 60s  6000ms/1000=60s -->
maxWait=60000

#<!-- Test about every 5 minutes whether the connection pool of connections available -->
timeBetweenEvictionRunsMillis =  300000
#<!-- clear connect more than a certain threshold(5 hours) of free links out the connection pool -->
minEvictableIdleTimeMillis = 3600000
#testOnBorrow=true 
#testOnReturn = true
testWhileIdle=true
validationQuery=SELECT 1+1

#set characterEncoding
connectionProperties=useUnicode=true;characterEncoding=utf8
